provider "aws" {
region = "ap-south-1"
}

resource "aws_instance" "one" {
ami = "ami-0f8ca728008ff5af4"
instance_type = "t2.micro"
tags = {
Name = "web-server"
}
}

=========================================================================================================================================

provider "aws" {
region = "ap-south-1"
}

resource "aws_instance" "one" {
ami = "ami-0f8ca728008ff5af4"
instance_type = var.instance_type
tags = {
Name = "web-server"
}
}

variable "instance_type" {
description = "im uisng for my instance variable"
type = string
default = "t2.medium"
}

=========================================================================================================================================
provider "aws" {
region = "ap-south-1"
}

resource "aws_instance" "one" {
count = 3
ami = "ami-0f8ca728008ff5af4"
instance_type = var.instance_type
tags = {
Name = "web-server"
}
}

variable "instance_type" {
description = "im uisng for my instance variable"
type = string
default = "t2.medium"
}


=========================================================================================================================================

provider "aws" {
region = "ap-south-1"
}

resource "aws_instance" "one" {
count = var.instance_count
ami = "ami-0f8ca728008ff5af4"
instance_type = var.instance_type
tags = {
Name = "web-server"
}
}

variable "instance_type" {
description = "im uisng for my instance variable"
type = string
default = "t2.medium"
}

variable "instance_count" {
description = "*"
type = number
default = 2
}



=========================================================================================================================================

vim main.tf 

provider "aws" {
region = "ap-south-1"
}

resource "aws_instance" "one" {
count = var.instance_count
ami = "ami-0f8ca728008ff5af4"
instance_type = var.instance_type
tags = {
Name = "web-server"
}
}


variable.tf 

variable "instance_type" {
description = "im uisng for my instance variable"
type = string
default = "t2.medium"
}

variable "instance_count" {
description = "*"
type = number
default = 2
}



=========================================================================================================================================

provider "aws" {
region = "ap-south-1"
}

resource "aws_s3_bucket" "one" {
  bucket = "raham009988"
}

resource "aws_ebs_volume" "example" {
  availability_zone = "ap-south-1a"
  size              = 40

  tags = {
    Name = "HelloWorld"
  }
}

resource "aws_efs_file_system" "foo" {
  creation_token = "my-product"

  tags = {
    Name = "MyProduct"
  }
}



=========================================================================================================================================

